@import '../../shared/variables';

.card {
    background-color: $white;
    display: grid;
    grid-template-rows: 0.5fr 1fr 3fr 2fr;
    padding: 0 15px;
    
    .card__date {
        color: $primary;
        font-size: 16px;
        font-weight: 400;
        align-self: flex-end;
    }
    .card__title {
        color: $black;
        font-size: 30px;
        font-weight: 600;
        @include flex(flex-start, center)
    }
    .card__img {        
        max-width: 240px;
        max-height: 195px;
        @include flex(center, center)
    }    
    .card__subtitle {
        color: $primary;
        font-size: 16px;
        font-weight: 400;
        padding: 5px;
        @extend .card__img;
        @include flex(flex-start, center);
    }    
}

@media only screen and (min-width: $lg_vw) {
    .card {
        grid-template-rows: 0.5fr 1fr 8fr 3fr;        
        .card__img {
            max-width: 400px;
            max-height: 600px;
        }
    }
}

@media only screen and (min-width: $xl_vw) {
    .card {
        grid-template-rows: 0.5fr 1fr 12fr 2fr;        
        .card__img {
            max-width: 650px;
        }
    }
}
